{
  "model": {
    "name": "openai/gpt-oss-120b",
    "url": "https://ai-services.ai.idt.cts",
    "api_key_env": "AI_SERVICES_TOKEN",
    "api_endpoint": "v1/chat/completions"
},
  "agents": {
    "generation": {
      "temperature": 0.3,
      "top_p": 0.9,
      "max_tokens": 500
    },
    "validation": {
      "temperature": 0.1,
      "top_p": 0.9,
      "max_tokens": 300
    },
    "edit": {
      "temperature": 0.2,
      "top_p": 0.9,
      "max_tokens": 1000
    },
    "structure": {
      "temperature": 0.3,
      "top_p": 0.9,
      "max_tokens": 2000
    }
  },
  "settings": {
    "max_revisions": 50,
    "max_validation_retries": 2,
    "language": "hebrew",
    "no_info_message": "לא סופק מספיק מידע להצגת תוכן זה."
  }
}
